[gd_scene load_steps=5 format=3 uid="uid://b3onn3qi6cggl"]

[ext_resource type="Texture2D" uid="uid://cwv8nt3g6m055" path="res://assets/sprites/UI/Teal.png" id="1_c10a5"]
[ext_resource type="Script" uid="uid://djrr36dpasctg" path="res://scripts/button_high_score.gd" id="1_kjiud"]
[ext_resource type="Texture2D" uid="uid://cuj2k0tpxum6n" path="res://assets/sprites/UI/DarkBlue.png" id="2_kjiud"]
[ext_resource type="Texture2D" uid="uid://bungos48pxd" path="res://assets/sprites/UI/Blue.png" id="3_di2yg"]

[node name="HighScore" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_kjiud")

[node name="HighScore" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_c10a5")
texture_pressed = ExtResource("2_kjiud")
texture_hover = ExtResource("3_di2yg")

[connection signal="pressed" from="HighScore" to="HighScore" method="_on_pressed"]
