[gd_scene load_steps=2 format=3 uid="uid://dwcnoopqx1dim"]

[sub_resource type="GDScript" id="GDScript_t0tca"]
script/source = "extends Node

func _ready() -> void:
	self.position = Vector2(900, 50)
	self.text = \"Add Fish\"
"

[node name="AddFish" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = SubResource("GDScript_t0tca")
