[gd_scene load_steps=4 format=3 uid="uid://b784ndysqfkpq"]

[ext_resource type="Texture2D" uid="uid://bgmjgkd3k6vlj" path="res://assets/sprites/BubbleBlue64x64.png" id="1_2blua"]
[ext_resource type="Texture2D" uid="uid://bm3j213jdeei4" path="res://assets/sprites/Bubble64x64.png" id="2_22vqe"]
[ext_resource type="Script" uid="uid://cnmhe8xeuckxd" path="res://scripts/button_new_game.gd" id="3_2blua"]

[node name="NewGame" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("3_2blua")

[node name="NewGame" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_2blua")
texture_pressed = ExtResource("1_2blua")
texture_hover = ExtResource("2_22vqe")

[connection signal="pressed" from="NewGame" to="NewGame" method="_on_pressed"]
