[gd_scene load_steps=5 format=3 uid="uid://iwwaxo3d4qie"]

[ext_resource type="Texture2D" uid="uid://cwv8nt3g6m055" path="res://assets/sprites/UI/Teal.png" id="1_8mlvu"]
[ext_resource type="Texture2D" uid="uid://cuj2k0tpxum6n" path="res://assets/sprites/UI/DarkBlue.png" id="2_6ly7v"]
[ext_resource type="Texture2D" uid="uid://bungos48pxd" path="res://assets/sprites/UI/Blue.png" id="3_dvrr0"]
[ext_resource type="Script" uid="uid://cnmhe8xeuckxd" path="res://scripts/button_new_game.gd" id="4_8mlvu"]

[node name="LoadGame" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_8mlvu")
texture_pressed = ExtResource("2_6ly7v")
texture_hover = ExtResource("3_dvrr0")
script = ExtResource("4_8mlvu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
